{
	"folders": [
		{
			"path": "offSeasonV2"
		},
		{
			"path": "../AdvantageKit_AdvancedSwerveDriveProject"
		},
		{
			"path": "../Lakerbots2024-newSwerve"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.server.launchMode": "Standard"
	}
}